spring.application.name=StudentManagement

spring.datasource.url=jdbc:mysql://localhost:3306/student_management_db
spring.datasource.username=user1
spring.datasource.password=Motconvit1?

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update