spring.application.name=StudentManagement

spring.datasource.url=jdbc:mysql://localhost:3306/student_management_db
spring.datasource.username=root
spring.datasource.password=Motconvit1?

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.dispatch-options-request=true

jwt.secret = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDUxMzI4MCwiaWF0IjoxNzEwNTEzMjgwfQ.WBiq5XVlZRraJpq8HstR_dPyGmUFFC8ebwOX1RQ_P8w

spring.security.filter.order=10

spring.jpa.open-in-view=false